Module.yaml (before)
version: 1.0.0
name: Bluetooth ingress
description: This module filter by mac address scaned advertised data from ble devices and progress it to the egress.
icon: https://icons-020-demo.s3.eu-central-1.amazonaws.com/Python.png
type: input
tags:
  - Bluetooth Ingress
  - Python
  - Data
  - ingress
  - input
categories:
  - id: category
    name: Ingress
image:
  name: weevenetwork/bluetooth-ingress
  tag: latest
environments:
  - key: SCAN_TIMEOUT
    description: The scanning while of the BLE interfaces
    value: ''
    default: 4
    type: number
    name: Scan Timeout
  - key: MAC_ADDR
    description: The advertised mac address of the needed BLE device
    value: ''
    default: '00:10:18:01:4b:b5'
    type: string
    name: Mac Address
  - key: PERIOD
    description: The application scan and read the ble data every choosen period
    value: ''
    default: 5
    type: number
    name: Period between two scan tiemouts (secs)
commands: []
document:
  ports: []
  volumes: []
  restart_policy:
    condition: on-failure
    delay: 10s
    max_attempts: 3
    window: 120s

Module.yaml (after)
version: 1.0.0
name: Bluetooth ingress
description: This module filter by mac address scaned advertised data from ble devices and progress it to the egress.
icon: https://icons-020-demo.s3.eu-central-1.amazonaws.com/Python.png
type: input
tags:
  - Bluetooth Ingress
  - Python
  - Data
  - ingress
  - input
categories:
  - id: category
    name: Ingress
image:
  name: weevenetwork/bluetooth-ingress
  tag: latest
environments:
  - key: SCAN_TIMEOUT
    description: The scanning while of the BLE interfaces
    value: ''
    default: 4
    type: integer
    name: Scan Timeout
  - key: MAC_ADDR
    description: The advertised mac address of the needed BLE device
    value: ''
    default: '00:10:18:01:4b:b5'
    type: string
    name: Mac Address
  - key: PERIOD
    description: The application scan and read the ble data every choosen period
    value: ''
    default: 5
    type: integer
    name: Period between two scans tiemout (secs)
commands: []
document:
  ports: []
  volumes: []
  restart_policy:
    condition: on-failure
    delay: 10s
    max_attempts: 3
    window: 120s

Module.yaml (diff)
@@ -20,7 +20,7 @@ environments:
     description: The scanning while of the BLE interfaces
     value: ''
     default: 4
-    type: number
+    type: integer
     name: Scan Timeout
   - key: MAC_ADDR
     description: The advertised mac address of the needed BLE device
@@ -32,8 +32,8 @@ environments:
     description: The application scan and read the ble data every choosen period
     value: ''
     default: 5
-    type: number
-    name: Period between two scan tiemouts (secs)
+    type: integer
+    name: Period between two scans tiemout (secs)
 commands: []
 document:
   ports: []
